{
  "name": "jest-test",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "coverage:dev": "http-server ./coverage/lcov-report/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
